REPORTE DE ARBITRAJE - 21/3/2026, 9:40:22
==================================================

==================================================
✅ ¡ARBITRAJE! [21.97% de beneficio]
🏆 Deporte: Super League - China
🔑 Sport Key: soccer_china_superleague
📅 Fecha: 21/03/2026, 08:30
⚽ Evento: Beijing FC vs Shanghai Shenhua FC
--------------------------------------------------
🏠 Apostar 87.18€ a Beijing FC (1.47) en Unibet (NL)
🚀 Apostar 12.82€ a Shanghai Shenhua FC (10) en Betfair
--------------------------------------------------
💰 Si gana cualquiera, cobras: 128.16€
💵 GANANCIA NETA: +28.16€
==================================================

==================================================
✅ ¡ARBITRAJE! [22.38% de beneficio]
🏆 Deporte: Super League - China
🔑 Sport Key: soccer_china_superleague
📅 Fecha: 21/03/2026, 08:30
⚽ Evento: Liaoning Tieren FC vs Tianjin Jinmen Tiger FC
--------------------------------------------------
🏠 Apostar 90.09€ a Liaoning Tieren FC (1.43) en Betfair
🚀 Apostar 9.91€ a Tianjin Jinmen Tiger FC (13) en Betfair
--------------------------------------------------
💰 Si gana cualquiera, cobras: 128.83€
💵 GANANCIA NETA: +28.83€
==================================================

==================================================
✅ ¡ARBITRAJE! [2.03% de beneficio]
🏆 Deporte: NBL
🔑 Sport Key: basketball_nbl
📅 Fecha: 21/03/2026, 09:08
⚽ Evento: Sydney Kings vs Adelaide 36ers
--------------------------------------------------
🏠 Apostar 82.99€ a Sydney Kings (1.23) en Coolbet
🚀 Apostar 17.01€ a Adelaide 36ers (6) en Winamax (DE)
--------------------------------------------------
💰 Si gana cualquiera, cobras: 102.07€
💵 GANANCIA NETA: +2.07€
==================================================

==================================================
✅ ¡ARBITRAJE! [29.01% de beneficio]
🏆 Deporte: Premier League - Russia
🔑 Sport Key: soccer_russia_premier_league
📅 Fecha: 21/03/2026, 11:45
⚽ Evento: FC Akhmat Grozny vs FK Rostov
--------------------------------------------------
🏠 Apostar 56.12€ a FC Akhmat Grozny (2.51) en 1xBet
🚀 Apostar 43.88€ a FK Rostov (3.21) en 1xBet
--------------------------------------------------
💰 Si gana cualquiera, cobras: 140.86€
💵 GANANCIA NETA: +40.86€
==================================================

==================================================
✅ ¡ARBITRAJE! [7.63% de beneficio]
🏆 Deporte: Frauen-Bundesliga
🔑 Sport Key: soccer_germany_bundesliga_women
📅 Fecha: 21/03/2026, 12:00
⚽ Evento: Eintracht Frankfurt vs Hamburger SV
--------------------------------------------------
🏠 Apostar 90.98€ a Eintracht Frankfurt (1.19) en Unibet (SE)
🚀 Apostar 9.02€ a Hamburger SV (12) en 1xBet
--------------------------------------------------
💰 Si gana cualquiera, cobras: 108.26€
💵 GANANCIA NETA: +8.26€
==================================================

==================================================
✅ ¡ARBITRAJE! [16.67% de beneficio]
🏆 Deporte: Super League - China
🔑 Sport Key: soccer_china_superleague
📅 Fecha: 21/03/2026, 12:00
⚽ Evento: Henan FC vs Wuhan Three Towns
--------------------------------------------------
🏠 Apostar 83.33€ a Henan FC (1.44) en Betfair
🚀 Apostar 16.67€ a Wuhan Three Towns (7.2) en Betfair
--------------------------------------------------
💰 Si gana cualquiera, cobras: 120.00€
💵 GANANCIA NETA: +20.00€
==================================================

==================================================
✅ ¡ARBITRAJE! [25.61% de beneficio]
🏆 Deporte: Super League - China
🔑 Sport Key: soccer_china_superleague
📅 Fecha: 21/03/2026, 12:35
⚽ Evento: Chongqing Tonglianglong FC vs Chengdu Rongcheng FC
--------------------------------------------------
🏠 Apostar 32.79€ a Chongqing Tonglianglong FC (4.1) en Betfair
🚀 Apostar 67.21€ a Chengdu Rongcheng FC (2) en Betfair
--------------------------------------------------
💰 Si gana cualquiera, cobras: 134.43€
💵 GANANCIA NETA: +34.43€
==================================================

==================================================
✅ ¡ARBITRAJE! [28.45% de beneficio]
🏆 Deporte: Super League - China
🔑 Sport Key: soccer_china_superleague
📅 Fecha: 21/03/2026, 12:35
⚽ Evento: Qingdao West Coast FC vs Shenzhen Peng City FC
--------------------------------------------------
🏠 Apostar 54.17€ a Qingdao West Coast FC (2.58) en Matchbook
🚀 Apostar 45.83€ a Shenzhen Peng City FC (3.05) en Betfair
--------------------------------------------------
💰 Si gana cualquiera, cobras: 139.77€
💵 GANANCIA NETA: +39.77€
==================================================

==================================================
✅ ¡ARBITRAJE! [25.13% de beneficio]
🏆 Deporte: Bundesliga 2 - Germany
🔑 Sport Key: soccer_germany_bundesliga2
📅 Fecha: 21/03/2026, 13:00
⚽ Evento: 1. FC Nürnberg vs 1. FC Kaiserslautern
--------------------------------------------------
🏠 Apostar 60.71€ a 1. FC Nürnberg (2.2) en Betfair
🚀 Apostar 39.29€ a 1. FC Kaiserslautern (3.4) en Betfair
--------------------------------------------------
💰 Si gana cualquiera, cobras: 133.57€
💵 GANANCIA NETA: +33.57€
==================================================

